
server.port = 9999

# DevTools 활성화
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# Orale DB 연결
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##WASHOUR
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# JPA 메소드를 사용할 경우 JPA가 SQL를 생성해서 DB에 저장함. (Oracle, MySql, MSSql)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

