
server.port = 9696

# DevTools 활성화
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


# H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/movieDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



# JPA ( JPA는 H2 DB와 연결 설정, 변경사항만 업데이트됨)
spring.jpa.properties.hibernate.dialest=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
