# 기본 포트 : 8080
server.port = 9292

# DevTools 활성화
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ( JPA, H2 DB 연결 설정 )
spring.jpa.properties.hibernate.dialest=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA 메소드를 사용할 경우 JPA가 SQL를 생성해서 DB에 저장함. (Oracle, MySql, MSSql)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true