<!DOCTYPE html>
<html lang="ko" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/layout}">
<head>
    <title>워시아워 - 회원가입</title>
 
 <style>
        * {margin: 0; padding: 0;}
        a {text-decoration-line: none;
            color: #222222;}
        a:visited{color: #222222;}
        .container {
            width: 100%;
            margin: 0 auto;
        }
        ul, li, ol {list-style-type: none; }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        body{
            padding-top: 190px;
            font-family:'Pretendard-Regular';
            font-size: 13px;
            color: #222222;
            text-align: center;
        }
        header {
            top:0;
            width: 100% ; 
            margin: 0 auto;
            background-color: white;
            position: fixed;
            z-index: 2;
        }
        .fieldError {
		    border-color: #bd2130;
		}
        </style>
    </head>
  

 <body>
<div layout:fragment="content">
    <div class="container">
 <div class="my-3 border-bottom">
 <div>
 <h4>회원가입</h4>
 </div>
 </div>
 
    <div class="container">
 <form role="form" th:action="@{/member/sign_up}" th:object="${signUpForm}" method="post">
 <div class="mb-3">
 <label for="id" class="form-label">사용자 ID</label>
 <input type="text" th:field="*{memberId}" class="form-control" placeholder="사용자 ID를 입력하세요"
 th:class="${#fields.hasErrors('memberId')}? 'form-control  fieldError' : 'form-control'">
 <p th:if="${#fields.hasErrors('memberId')}" th:errorclass="error" th:errors="*{memberId}" />
 </div>
 
 <div class="mb-3">
 <label for="password1" class="form-label">비밀번호</label>
 <input type="password" th:field="*{password1}" class="form-control" placeholder="비밀번호를 입력하세요"
 th:class="${#fields.hasErrors('password1')}? 'form-control  fieldError' : 'form-control'">
 <p th:if="${#fields.hasErrors('password1')}" th:errorclass="error" th:errors="*{password1}" />
 </div>
 <div class="mb-3">
 <label for="password2" class="form-label">비밀번호 확인</label>
 <input type="password" th:field="*{password2}" class="form-control" placeholder="비밀번호를 재입력하세요"
 th:class="${#fields.hasErrors('password2')}? 'form-control  fieldError' : 'form-control'">
 <p th:if="${#fields.hasErrors('password2')}" th:errorclass="error" th:errors="*{password2}" />
 </div>
  <div class="mb-3">
 <label for="username" class="form-label">이름</label>
 <input type="text" th:field="*{userName}" class="form-control"
 th:class="${#fields.hasErrors('userName')}? 'form-control  fieldError' : 'form-control'">
 <p th:if="${#fields.hasErrors('userName')}" th:errorclass="error" th:errors="*{userName}" />
 </div>
 <div class="mb-3">
 <label for="email" class="form-label">이메일</label>
 <input type="email" th:field="*{email}" class="form-control"
 th:class="${#fields.hasErrors('email')}? 'form-control  fieldError' : 'form-control'">
 <p th:if="${#fields.hasErrors('email')}" th:errorclass="error" th:errors="*{email}" />
 </div>
  <div class="mb-3">
 <label for="address" class="form-label">주소</label>
 <input type="text" th:field="*{address}" class="form-control"
 th:class="${#fields.hasErrors('address')}? 'form-control  fieldError' : 'form-control'"
 th:if="${#fields.hasErrors('address')}" th:>
 <p th:if="${#fields.hasErrors('address')}" th:errorclass="error" th:errors="*{address}" />
 </div>
 
 
  <button type="submit" class="btn btn-primary">등록</button>
 </form>
 
 
</div>
</div>
</body>
</html>