<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 5%;
        }
        .s1 {
            width: 900px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }
        .profile {
            width: 350px;
            height: 350px; 
            display: flex;
            align-self: center;
        }
        .profile_img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            padding: 10%;
            border: 1px solid red;
            margin: 10%;

        }

        .price_info_g {
            width: 800px;
            height: 150px;
            margin: 5% 5% 5% 10%;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div class="container">

    <div class="s1">
        <div class="profile_box">
            <img class="profile_img" src="img/채소.png">
            <div>품목 대분류</div>
        </div>
        <div class="price_info_g"> 가격 정보 그래프 </div>
      
    </div>



    <div class="s2">

    </div>
    
</body>
</html>