#Local 개발 시 설정 파일 ( application.properties )
# Remote 서비스를 작동할 때 설정 파일 ( application-prod.properties )

# java -Dspring.profile.active=prod -jar sbb-0.0.1-SNAPSHOT.jar
# 		application-prod.properties 파일이 설정 파일이 된다.

# 가종 설정을 셋팅하는 파일
# JDBC 셋팅, Mybatis Mapper
# 주석	: netstat -na|more

# 기본 포트 : 8080 
server.port = 9292

# DevTools 활성화
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# DATABASE 연결 설정

# 원격에서 H2 DataBase를 접속 할 수 있도록 허용
#spring.h2.console.settings.web-allow-others=true
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234

# JPA ( JPA는 H2 DB와 연결 설정, 변경사항만 업데이트됨)
spring.jpa.properties.hibernate.dialest=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA 메소드를 사용할 경우 JPA가 SQL를 생성해서 DB에 저장함. (Oracle, MySql, MSSql)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Logging 설정
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/sbb.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

logging.level.root=info
